<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Admindashboard</title>
</head>
<body>
    
    <div class="container">
        <!-- left sidebar start-->
        <div class="left">
            <!-- start top -->
            <div class="top">

            </div>
            <!-- end top -->
             <!-- start logo -->
            <div class="logo">
                  <h1 style=" background-color: #e8e6e6;">KIE<span style="color: BLUE;">NETWORK</span></h1>
            </div>
            <!-- end logo -->
             <!-- start close -->
            <div class="close">
                <a href="#"style=" background-color: #e8e6e6;"><i class="fa-solid fa-xmark"></i></a>

            </div>
            <!-- end close -->
             <div class="sidebar">
                <a href="#" class="active"><span style="color: rgb(26, 26, 71);padding:15px; font-family:Arial, Helvetica, sans-serif"><i class="fa-solid fa-bars" ></i></span>DASHBOARD</a><br>
                <a href="#"><span style="color: rgb(104, 104, 205);padding:15px;"><i class="fa-solid fa-user"></i></span>CUSTOMERS</a><br>
                <a href="#"><span style="color: rgb(100, 100, 218);padding:15px;"><i class="fa-solid fa-magnifying-glass-chart"></i></span>ANALYTIC</a><br>
                <a href="#"><span style="color: rgb(106, 106, 219);padding:15px;"><i class="fa-solid fa-envelope"></i></span>MESSAGES</a><br>
                <a href="#"><span style="color: rgb(106, 106, 211);padding:15px;"><i class="fa-solid fa-bag-shopping"></i></span>PRODUCTS</a><br>
                <a href="#"><span style="color: rgb(103, 103, 215);padding:15px;"><i class="fa-solid fa-flag"></i></span>REPORTS</a><br>
                <a href="#"><span style="color: rgb(103, 103, 215);padding:13px;"><i class="fa-solid fa-gears"></i></span>SETTINGS</a><br>
                <a href="#"><span style="color: rgb(103, 103, 215);padding:15px;"><i class="fa-solid fa-cart-plus"></i></span>ADD PRODUCT</a><br>
                <a href="#"><span style="color: rgb(103, 103, 215);padding:15px;"><i class="fa-solid fa-person-through-window"></i></span>LOG OUT</a><br>
             </div>
         
        </div>
        <!-- left sidebar end -->
         <!-- main start -->
         <div class="main">    
            <h1 style="font-size: 250%;"><span style="color:blue ;margin-left:1rem;">DASH</span>BOARD</h1>
            <div class="date">
                <input type="date">
                <input type="time" name="" id="">
            </div>
            <div class="insights">
                <!-- start selling -->
                 <div class="sales" style="margin-left: 5%;">
                    <i class="fa-solid fa-circle-dollar-to-slot" style="padding: 10%; font-size:larger;border:2px solid orange;border-radius:50%;background:orange;"></i><br>
                     <div class="percentage">
                        
                    </div>
                    <span style="color: rgb(26, 26, 71);" ><i class="fa-thin fa-chart-mixed-up-circle-dollar"></i>sales</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Sales</h3>
                            <h1><span>$25,023</span></h1>
                            
                            <h5 style="position:absolute; right:9%; bottom:43%; ">80%</h5>
                            <small style="position:absolute; right:20%; bottom:0; ">The last 24hours</small>
                        </div>
                        <div class="progress">
                            
                            <!-- <svg>
                                <circle> r="30" cy="40" cx="40"</circle>
                            </svg> -->
                            <!-- <div id="number">80%</div> -->
                        </div>
                    </div>
                    
                 </div>
                 <!-- end selling -->
                      <!-- start selling -->
                <div class="expenses">
                    <i class="fa-solid fa-file-invoice-dollar"style="padding: 10%; font-size:larger;border:2px solid pink;border-radius:50%;background:pink;"></i><br>
                  
                    <span style="color: rgb(26, 26, 71);" ><i class="fa-thin fa-chart-mixed-up-circle-dollar"></i>expenses</span>
                    
                       <div class="percentage">
                        
                    </div><div class="middle">
                        <div class="left">
                            <h3>Total Expenses</h3>
                            <h1><span>$10,977</span></h1>
                            <h5 style="position:absolute; right:9%; bottom:43%; ">80%</h5>
                             <small style="position:absolute; right:20%; bottom:0; ">The last 24hours</small>
                        </div>
                        <div class="progress">
                            
                            <!-- <svg>
                                <circle> r="30" cy="40" cx="40"</circle>
                            </svg> -->
                            <!-- <div id="number">80%</div> -->
                        </div>
                    </div>
                    
                 </div>
                 <!-- end selling -->
                          <!-- start selling -->
                <div class="profit">
                    <i class="fa-solid fa-sack-dollar" style="padding: 10%; font-size:larger;border:2px solid rgb(96, 232, 134);border-radius:50%;background:rgb(78, 240, 116); "></i>
                      <div class="percentage">
                        
                    </div>
                    <span style="color: rgb(26, 26, 71);" ><i class="fa-thin fa-chart-mixed-up-circle-dollar"></i>Profits</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total profit</h3>
                            <h1><span>$15,200</span></h1>
                            
                            <h5 style="position:absolute; right:8%; bottom:76%; ">100%</h5>
                             <small style="position:absolute; right:20%; bottom:0; ">The last 24hours</small>
                        </div>
                        <div class="progress">
                            
                            <!-- <svg>
                                <circle> r="30" cy="40" cx="40"</circle>
                            </svg> -->
                            <!-- <div id="number">80%</div> -->
                        </div>
                    </div>
                    
                 </div>
                 <!-- end selling -->
            </div>
             <h1 style="padding-left: 2rem;">Recent Orders</h1>
            <div class="statistics" style="overflow-y: scroll;">
               
                    <table>
                        <thead >
                            <tr>
                                <th>Product Name</th>
                                <th>Product Number</th>
                                <th>Payments</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Pants</td>
                                <td>457</td>
                                <td>paid</td>
                                  <td><span style="color: green;">successful</span></td>
                                 <td><span style="color: orange;">Details</span></td>
                            </tr>
                             <tr>
                                <td>T-shirt</td>
                                <td>458</td>
                                <td>Due</td>
                                <td><span>Pending</span></td>
                                 <td><span style="color: orange;">Details</span></td>
                            </tr>
                             <tr>
                                <td>Pullover</td>
                                <td>459</td>
                                <td>paid</td>
                                <td><span style="color: green;">successful</span></td>
                                <td><span style="color: orange;">Details</span></td>
                            </tr>
                             <tr>
                                <td>Shirt</td>
                                <td>460</td>
                                <td>paid</td>
                                  <td><span style="color: green;">successful</span></td>
                                  <td><span style="color: orange;">Details</span></td>
                            </tr>
                             <tr>
                                <td>Dress</td>
                                <td>461</td>
                                <td>Due</td>
                                <td><span>Pending</span></td>
                                 <td><span style="color: orange;">Details</span></td>
                            </tr>
                             <tr>
                                <td>Crop Top</td>
                                <td>462</td>
                                <td>paid</td>
                                  <td><span style="color: green;">successful</span></td>
                                  <td><span style="color: orange;">Details</span></td>
                            </tr>
                             <tr>
                                <td>Tank Top</td>
                                <td>463</td>
                                <td>paid</td>
                                  <td><span style="color: green;">successful</span></td>
                                  <td><span style="color: orange;">Details</span></td>
                            </tr>
                             <tr>
                                <td>Cardigan</td>
                                <td>464</td>
                                <td>paid</td>
                                  <td><span style="color: green;">successful</span></td>
                                  <td><span style="color: orange;">Details</span></td>
                            </tr>
                             <tr>
                                <td>Tunics</td>
                                <td>465</td>
                                <td>paid</td>
                                  <td><span style="color: green;">successful</span></td>
                                  <td><span style="color: orange;">Details</span></td>
                            </tr>
                             <tr>
                                <td>Blouses</td>
                                <td>466</td>
                                <td>paid</td>
                                  <td><span style="color: green;">successful</span></td>
                                  <td><span style="color: orange;">Details</span></td>
                            </tr>
                             <tr>
                                <td>Polo</td>
                                <td>467</td>
                                <td>paid</td>
                                  <td><span style="color: green;">successful</span></td>
                                  <td><span style="color: orange;">Details</span></td>
                            </tr>
                             <tr>
                                <td>Button Down</td>
                                <td>468</td>
                                <td>paid</td>
                                  <td><span style="color: green;">successful</span></td>
                                  <td><span style="color: orange;">Details</span></td>
                            </tr>
                             <tr>
                                <td>Formal</td>
                                <td>469</td>
                                <td>paid</td>
                                  <td><span style="color: green;">successful</span></td>
                                  <td><span style="color: orange;">Details</span></td>
                            </tr>
                             <tr>
                                <td>Casual</td>
                                <td>470</td>
                                <td>paid</td>
                                  <td><span style="color: green;">successful</span></td>
                                  <td><span style="color: orange;">Details</span></td>
                            </tr>
                             <tr>
                                <td>Skirts</td>
                                <td>471</td>
                                <td>paid</td>
                                  <td><span style="color: green;">successful</span></td>
                                  <td><span style="color: orange;">Details</span></td>
                            </tr>
                             <tr>
                                <td>Shorts</td>
                                <td>472</td>
                                <td>paid</td>
                                  <td><span style="color: green;">successful</span></td>
                                  <td><span style="color: orange;">Details</span></td>
                            </tr>
                             <tr>
                                <td>Jumpsuits</td>
                                <td>473</td>
                                <td>paid</td>
                                  <td><span style="color: green;">successful</span></td>
                                  <td><span style="color: orange;">Details</span></td>
                            </tr>
                        </tbody>
                    </table>
            </div>
         




         </div>
         <!-- main end -->
          <!-- right bar start -->
          <div class="right">
                <div class="top">
                    <!-- start top -->
                    <button id="menu_bar">
                        <span  ><i class="fa-solid fa-bars"></i> menu</span>

                    </button>
                    <div class="theme-toggler">
                        <span style="color: white;" ><i class="fa-solid fa-sun"></i></span>&nbsp;&nbsp;&nbsp;
                        <span style="color: black;"> <i class="fa-solid fa-moon"></i></span>
                    </div>
                    <div class="profile">
                        <div class="info">
                            <p><b>Kibuya</b></p>
                            <p>Admin</p>
                            <small class="text-muted"></small>
                        </div>
                        <div class="profile-photo">
                            <img src="./profile1.png">
                        </div>
                    </div>
                </div>
                <!-- end top -->
                 <!-- start recent update -->
            <div class="recent-updates">
                <h2>Recent Update</h2>
                <div class="updates" style="border-bottom: 1px solid grey;padding-top:5px">
                    <div class="profile-photo">
                        <img src="img1.jpeg">
                    </div>
                    <div class="message" >
                        <p><b>Shek &nbsp;</b>Recieved her Order</p>
                    </div>
                </div>
                  <div class="updates" style="border-bottom: 1px solid grey;padding-top:5px">
                    <div class="profile-photo" >
                        <img src="img2.jpeg">
                    </div>
                    <div class="message">
                        <p><b>Diego&nbsp;</b>Recieved his Order</p>
                    </div>
                </div>
                  <div class="updates" style="border-bottom: 1px solid grey;padding-top:5px">
                    <div class="profile-photo">
                        <img src="img3.jpeg">
                    </div>
                    <div class="message">
                        <p><b>Cate &nbsp;</b>Recieved her Order</p>
                    </div>
                </div>
                      

            </div>
                <!-- end recent update -->
                 <!-- start sale analytic -->
                  <div class="sales-analytic">
                        <h2>Sales Analytic</h2>
                        <div class="item-online">
                            <div class="icon">
                                <span style="color: rgb(35, 207, 98);"  ><i class="fa-solid fa-cart-shopping"></i> </span>
                            </div>
                            <div class="right-text">
                                <div class="info">
                                    <h3>Online Orders</h3>
                                    <small class="text-muted"> Last seen 2 hrs</small>
                                </div>
                                <h5 class="danger">-17%</h5>
                                <h3>3849</h3>
                            </div> 
                        </div> 
                         <div class="item-online">
                            <div class="icon">
                                <span style="color: orange;" ><i class="fa-solid fa-cart-shopping"></i> </span>
                            </div>
                            <div class="right-text">
                                <div class="info">
                                    <h3>Online Orders</h3>
                                    <small class="text-muted"> Last seen 2 hrs</small>
                                </div>
                                <h5 class="danger">-17%</h5>
                                <h3>3849</h3>
                            </div> 
                        </div>
                         <div class="item-online">
                            <div class="icon">
                                <span  style="color: rgb(249, 80, 159);"><i class="fa-solid fa-cart-shopping"></i> </span>
                            </div>
                            <div class="right-text">
                                <div class="info">
                                    <h3>Online Orders</h3>
                                    <small class="text-muted"> Last seen 2 hrs</small>
                                </div>
                                <h5 class="danger">-17%</h5>
                                <h3>3849</h3>
                            </div> 
                        </div> 
                        <div class="add">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                  </div>
                  <!-- end sale anlytic -->
          </div>
          <!-- right bar end -->
    </div>

    

    <script src="./script.js"></script>
</body>
</html>